Lab_Sheet_1/MainWindow.xaml

<Window x:Class="Lab_Sheet_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Sheet_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="185" Margin="56,132,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="82,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.759,-0.162" Width="100" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Emoji"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="56,91,0,0" VerticalAlignment="Top" Width="46"/>
        <ComboBox HorizontalAlignment="Left" Margin="107,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="424,42,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="153"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="424,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.06,-0.407" Width="114" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="424,197,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.474,0.457"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="580,357,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
